@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.d-block{

  height: 80vh;
}



 h6{
  font-size: 2rem;
  text-align: center;
  margin-top: 5rem;
  
  font-family: 'Roboto', sans-serif;
}

.search{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.search input{
  outline: 0;
  border: 1;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-bottom: 2px solid black;
}
.search button{
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}

.container{
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
  grid-gap:20px;
  box-sizing: border-box;
}
.card{
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px #D3DEDC;
  transition: .5s;
  text-align: center;
  position: relative;
}
.card:hover{
  transform: scale(0.9);
  background-color: #D3DEDC;
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.card .bottom{
  display: flex;
  flex-direction: column;
}
.card .bottom .title{
  font-size: 14px;
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-family: 'Roboto', sans-serif;
}
.card .bottom .amount{
  position: absolute;
  bottom: 10px;
  margin-top: 2rem;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
.overlay{
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner{
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}
.overlay-inner .close{
  position: absolute;
  top:1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlay-inner .inner-box{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img{
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner .inner-box h3{
  font-size: 20px;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  color: green;
}
.overlay-inner .inner-box h4{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: blue;
}
.overlay .morebutton{
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color:#abc5c1;;
  color: white;
  
  font-weight: bold;

  padding: 0.3rem 0.5rem;
}
.overlay-inner .description{
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
}


.footer {
  
   /* background-color:#f88e61;*/
   background-color:#D3DEDC;
    padding: 10px;
    width:auto;
    align-items: center;
    margin-top: 2rem;
  }
.footer h5{
 
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 90vh;
color:white;
font-size: 15px;
 
  font-family: 'Poppins', sans-serif;
}
.footer-link{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 90vh;
color:gray;
font-size: 20px;
 
  font-family: 'Poppins', sans-serif;
  border: none;
}
button  {
background-color:#D3DEDC;
  color: rgb(53, 52, 52);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Poppins', sans-serif
  
}


button:hover, button:active {
  background-color: #abc5c1;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
 /* background-color: #b4ceaa;*/
  padding: 10px;
}

.grid-container > div {
 /* background-color:  #b4ceaa;*/
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start:1;
  grid-row-end: 4;}

 .item2{
 
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start:1;
  grid-row-end: 6;
}

.item2 h4{
font-size: 20px;
padding-top: 30px;
font-family:'Inter', sans-serif;
}

.item2 img{

  padding-left: 3rem;
  border-radius: 50px;
}
.item2 h1{
  margin-right: 5rem;
  margin-top: 9rem;
  font-family: 'Inter', sans-serif;
}
.georg{
  font-size: 13px;
  padding-top: 0%;
}

.header {
 
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  background-color: #D3DEDC;

}

.col-1 {width: 8.33%; }
.col-2 {width: 16.66%; }
.col-3 {width: 25%; 
  background-color: #b8c4c1;
 
}

 .footer2{

  height: 10rem;
 }

 .countactus h1{
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 40rem;
 }
 .footer-link3{
  
 
  margin-top: 1rem;
  margin-left: 47vh;
color:gray;
font-size: 20px;
background-color:#D3DEDC;

padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
width: 150px;
border: none;
font-family: 'Poppins', sans-serif
 }

 .footer2{

  background-color:#D3DEDC;
    padding: 5px;
    width:auto;
    align-items: center;
    margin-top: 2rem;
 }

 @keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 3px solid #bac5c3;
  border-top-color: #7a8b88;
  animation: spinner 0.6s linear infinite;
}